# Weixin-devp

./: .project  pom.xml
src/main/java/entity/: AbstractButton.java  AccessToken.java  Article.java  BaseMessage.java  Button.java  ClickButton.java  NewsMessage.java  SubButton.java  TextMessage.java  ViewButton.java
src/main/java/service/: WxService.java
src/main/java/servlet/: GetUserInfo.java  WxServlet.java  abc.java
src/main/java/util/: CreateMenu.java  Util.java
src/main/resources/: content.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
